%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bras gauche
    m_Hash: 105533151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -3208983838722132934, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3208983838722132934, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 6629266221496256272, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6629266221496256272, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: 3785458292188901246, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3785458292188901246, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 2938844345456210135, guid: d05eee36263508840901f05e92dc56c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2938844345456210135, guid: d05eee36263508840901f05e92dc56c2, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 6068601853704031650, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6068601853704031650, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Bras droit
    m_Hash: 749038417
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -1070845143552299946, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070845143552299946, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 3884140925455083814, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3884140925455083814, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -6834699632829212545, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6834699632829212545, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: -2516506830944126421, guid: d05eee36263508840901f05e92dc56c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2516506830944126421, guid: d05eee36263508840901f05e92dc56c2, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: -4296311389459329100, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4296311389459329100, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: "T\xEAte"
    m_Hash: 221064813
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -9198951722965722270, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9198951722965722270, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 5541859268122950868, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5541859268122950868, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: 6303744889461019980, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6303744889461019980, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 3193295061916170857, guid: d05eee36263508840901f05e92dc56c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3193295061916170857, guid: d05eee36263508840901f05e92dc56c2, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 1458567529152571475, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1458567529152571475, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Torse
    m_Hash: 105609887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -3844555987764801185, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844555987764801185, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -3409679506297530517, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3409679506297530517, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -2069402098571058944, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2069402098571058944, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 5380196560846147005, guid: d05eee36263508840901f05e92dc56c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5380196560846147005, guid: d05eee36263508840901f05e92dc56c2, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 9023240572317839193, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9023240572317839193, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jambe droite
    m_Hash: 861839771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: 8772847659656940449, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8772847659656940449, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -5652533443653377081, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5652533443653377081, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -3177620524900941983, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3177620524900941983, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: -322154692216408534, guid: d05eee36263508840901f05e92dc56c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322154692216408534, guid: d05eee36263508840901f05e92dc56c2, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 6703152655913123329, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6703152655913123329, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jambe gauche
    m_Hash: 114184471
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -4324653540521092716, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4324653540521092716, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 2610225227025897469, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2610225227025897469, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -3682389184244684813, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3682389184244684813, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 5192773850346510617, guid: d05eee36263508840901f05e92dc56c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5192773850346510617, guid: d05eee36263508840901f05e92dc56c2, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 6877217382543861017, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6877217382543861017, guid: 0808b9dc63ddf904297c3372f43441a2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638464693000772064
  m_Version: 1
