%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bras gauche
    m_Hash: 105533151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -3208983838722132934, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3208983838722132934, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 1707672817916061967, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1707672817916061967, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: 3785458292188901246, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3785458292188901246, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: -1192935897994294581, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1192935897994294581, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 8836916781836166737, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8836916781836166737, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Bras droit
    m_Hash: 749038417
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -1070845143552299946, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070845143552299946, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -6699229367844740024, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6699229367844740024, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -6834699632829212545, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6834699632829212545, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 8250712866998977590, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8250712866998977590, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: -3686323059412352332, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3686323059412352332, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: "T\xEAte"
    m_Hash: 221064813
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -9198951722965722270, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9198951722965722270, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 4528747018411780004, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4528747018411780004, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: 6303744889461019980, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6303744889461019980, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: -3267942474857306263, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3267942474857306263, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: -6344752521731422645, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6344752521731422645, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Torse
    m_Hash: 105609887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -3844555987764801185, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844555987764801185, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -7982470299662536059, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7982470299662536059, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -2069402098571058944, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2069402098571058944, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 7038670378921871858, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7038670378921871858, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: -2708239309886304621, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2708239309886304621, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jambe droite
    m_Hash: 861839771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: 8772847659656940449, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8772847659656940449, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -5512626283396333922, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5512626283396333922, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -3177620524900941983, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3177620524900941983, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 3222833972344892692, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3222833972344892692, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: 7253791715208911307, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7253791715208911307, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Jambe gauche
    m_Hash: 114184471
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -4324653540521092716, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4324653540521092716, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 734101102806348762, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 734101102806348762, guid: bbef4d5a5153fef48846c6ebc2e90baf, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -3682389184244684813, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3682389184244684813, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 231767866123521138, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 231767866123521138, guid: da78e98d1b8950f458894fbadc88c73b, type: 3}
    - m_Name: Basique
      m_Hash: 263151428
      m_Sprite: {fileID: -3708935732829539734, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3708935732829539734, guid: 4c31153da1b22ba489d38fbd1a30e978, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638465444879085356
  m_Version: 1
