%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Bras gauche
    m_Hash: 105533151
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -3208983838722132934, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3208983838722132934, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 6629266221496256272, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6629266221496256272, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: 3785458292188901246, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3785458292188901246, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: -2863590402548021541, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2863590402548021541, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Bras droit
    m_Hash: 749038417
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -1070845143552299946, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070845143552299946, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 3884140925455083814, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3884140925455083814, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -6834699632829212545, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6834699632829212545, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 7388351885363871409, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7388351885363871409, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: "T\xEAte"
    m_Hash: 221064813
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -9198951722965722270, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9198951722965722270, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 5541859268122950868, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5541859268122950868, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: 6303744889461019980, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6303744889461019980, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 7524707430684713046, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7524707430684713046, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Torse
    m_Hash: 105609887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -3844555987764801185, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3844555987764801185, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -3409679506297530517, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3409679506297530517, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -2069402098571058944, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2069402098571058944, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: -3975268637041683331, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3975268637041683331, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jambe droite
    m_Hash: 861839771
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: 8772847659656940449, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8772847659656940449, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: -5652533443653377081, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5652533443653377081, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -3177620524900941983, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3177620524900941983, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 7306070985530729361, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7306070985530729361, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jambe gauche
    m_Hash: 114184471
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Feminin
      m_Hash: 427716666
      m_Sprite: {fileID: -4324653540521092716, guid: 03cde5583180f654497355d08d92bea0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4324653540521092716, guid: 03cde5583180f654497355d08d92bea0, type: 3}
    - m_Name: Gangster
      m_Hash: 1050990263
      m_Sprite: {fileID: 2610225227025897469, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2610225227025897469, guid: 65f5fdb9ec9f9794e86d5cfd9e63305b, type: 3}
    - m_Name: Popstar
      m_Hash: 374795905
      m_Sprite: {fileID: -3682389184244684813, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3682389184244684813, guid: 517bf5e8d15c73b41bb377d6ba37f496, type: 3}
    - m_Name: Rastafara
      m_Hash: 1063863701
      m_Sprite: {fileID: 743719169223993432, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 743719169223993432, guid: 7d5ccba508abfe1488f9c4793b816eef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638459360710531776
  m_Version: 1
